# SpringMVC

SpringMvcCzh00Logback/: build.gradle  readme  settings.gradle
SpringMvcCzh00Logback/gradle/wrapper/: gradle-wrapper.properties
SpringMvcCzh00Logback/src/main/java/com/ai/czh/spring/log/logback/: App.java
SpringMvcCzh00Logback/src/main/java/com/ai/czh/spring/log/logback/controller/: WelcomeController.java
SpringMvcCzh00Logback/src/main/resources/: logback.xml
SpringMvcCzh00Logback/src/main/resources/logback/config/: logback-SiftingAppender.xml  logback-console-file.xml  logback-console.xml  logback-file.xml  logback-logFileName.xml
SpringMvcCzh00Logback/src/main/webapp/: index.jsp
SpringMvcCzh00Logback/src/main/webapp/WEB-INF/: hello-dispatcher-servlet.xml  web.xml
SpringMvcCzh00Logback/src/main/webapp/WEB-INF/pages/: welcome.jsp
